app.url=http://przyklady.javastart.pl/jpetstore/
main.path=actions/Catalog.action
sign.in.path=actions/Account.action?signonForm=
cart.path=actions/Cart.action?viewCart=
fish.path=actions/Catalog.action?viewCategory=&categoryId=FISH

is.remote.run=true
browser=CHROME
grid.url=http://192.168.62.202:4444/wd/hub

chrome.driver.location=C:/chromedriver_win32/chromedriver.exe
firefox.driver.location=C:/drivers/geckodriver.exe
ie.driver.location=C:/drivers/IEDriverServer.exe